<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 9 - JavaScript for the Web</title>
    <!-- Link to javascript file in this lab folder -->
    <script src="js/lab.js" defer></script>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 9 - JavaScript for the Web</h1>
            <!-- going to try and divide my page into two columns -->
            <div class="container">
                <div class="left-column">
			        <div class="minor-section">
					    <h2>Challenge</h2>
					    <p>The challenge of this lab is to change aspects of our html doc using our js file.
                        </p>
                    </div>

                    <div class="minor-section">
                            <h2>Problems</h2>
                            <p>I can't get the javascript output to show and so far I can't figure out why. .... It   
                            </p>
                    </div>

                    <div class="minor-section">
                            <h2>Reflection</h2>
                            <p>I never knew that javascript could change html but honestly it's super convenient that it can.
                                Some of the object calling is interesting by using the 'document' word. I can see how for a new
                            programmer this jump in knowledge can be a lot to wrap your head around. </p>
                    </div>
                </div>

                <div class="right-column">
                    <div class="minor-section">
                            <h2>Results</h2>
                            <div id="outty">
                                <p>Check out our results below!</p>    
                            </div>
                            
                            <!-- <script src="js/lab.js"></script> -->
                    </div>
                </div>
			</div>
        </div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>
</html>
